<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:macro name="load_extras" params="tf_prefix">
    <link name="${tf_prefix}/frontleft"/>
    <link name="${tf_prefix}_zed_camera_link"/>

    <joint name="${tf_prefix}_frontleft_to_zed" type="fixed">
      <parent link="${tf_prefix}/frontleft"/>
      <child link="${tf_prefix}_zed_camera_link"/>
      <origin xyz="0.15328051942917917 -0.04050819663274706 0.27851368390429043" rpy="0.5634780360151201 -1.1658878170279905 3.125602184434947"/>
    </joint>
  </xacro:macro>
</robot>
