/tf
/tf_static
/${ADT4_ROBOT_NAME}/extended_fix
/${ADT4_ROBOT_NAME}/fix
/${ADT4_ROBOT_NAME}/${ADT4_ROBOT_NAME}_zed/imu/data
/${ADT4_ROBOT_NAME}/${ADT4_ROBOT_NAME}_zed/imu/mag
/${ADT4_ROBOT_NAME}/${ADT4_ROBOT_NAME}_zed/depth/camera_info
/${ADT4_ROBOT_NAME}/${ADT4_ROBOT_NAME}_zed/depth/depth_registered
/${ADT4_ROBOT_NAME}/${ADT4_ROBOT_NAME}_zed/rgb/image_rect_color/compressed
/${ADT4_ROBOT_NAME}/${ADT4_ROBOT_NAME}_zed/rgb/camera_info
/${ADT4_ROBOT_NAME}/ouster/unfiltered_points
/${ADT4_ROBOT_NAME}/ouster/imu
/${ADT4_ROBOT_NAME}/microstrain/imu/data
/${ADT4_ROBOT_NAME}/dlio/odom_node/odom
