/tf
/tf_static
/${ADT4_ROBOT_NAME}/joint_states
/${ADT4_ROBOT_NAME}/rtcm
/${ADT4_ROBOT_NAME}/fix
/${ADT4_ROBOT_NAME}/${ADT4_ROBOT_NAME}_zed/imu/data
/${ADT4_ROBOT_NAME}/${ADT4_ROBOT_NAME}_zed/imu/mag
/${ADT4_ROBOT_NAME}/${ADT4_ROBOT_NAME}_zed/depth/camera_info
/${ADT4_ROBOT_NAME}/${ADT4_ROBOT_NAME}_zed/depth/depth_registered
/${ADT4_ROBOT_NAME}/${ADT4_ROBOT_NAME}_zed/rgb/image_rect_color
/${ADT4_ROBOT_NAME}/${ADT4_ROBOT_NAME}_zed/rgb/camera_info
/${ADT4_ROBOT_NAME}/livox/lidar
/${ADT4_ROBOT_NAME}/livox/imu
