<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="zed_tf_robot">

  <!-- Define an argument for tf_prefix -->
  <xacro:arg name="tf_prefix" default=""/>

  <!-- frontleft -->
  <link name="$(arg tf_prefix)/frontleft"/>

  <!-- ZED link -->
  <link name="$(arg tf_prefix)_zed_camera_link"/>

  <!-- Identity transform from frontleft to zed_link -->
  <joint name="$(arg tf_prefix)_frontleft_to_zed" type="fixed">
    <parent link="$(arg tf_prefix)/frontleft"/>
    <child link="$(arg tf_prefix)_zed_camera_link"/>
    <origin xyz="-0.1377625424350767 0.021380403878896944 0.057657655316766976" rpy="-2.004012441564318 -0.9950601951115012 2.083327840660515" />
  </joint>


</robot>
